{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open launch.html",
            "file": "/home/imltl162/Documents/Taks/Medical CODING/APP3/FHIRApp/example-smart-app/launch.html"
        }
    ]
}